"id","tag_name","tag_description","status","seq_no","created_at"
"1","Aliteration","The repetition of consonant sounds, particularly at the beginnings of words.","active","1","2026-04-15 20:33:08.2297"
"2","Epic","A long, often book-length, narrative in verse form that retells the heroic journey of a single person, or group of persons. ","active","2","2026-04-15 20:34:22.611893"
"3","Free Verse","An open form poetry not dictated by an established form or meter and often influenced by the rhythms of speech.	","active","3","2026-04-15 20:35:19.392781"
"4","Haiku","A form that originated in Japan, is traditionally composed of three lines with seventeen syllables, written in a 5/7/5 syllable count, and often focuses on images from nature.","active","4","2026-04-15 20:36:04.776567"
"5","Iambic Pentameter","A rising meter form consisting of five pairs of unstressed and stressed or accented syllables as five iambic feet per line. ","active","5","2026-04-15 20:36:49.801866"
"6","Lament","A a poem or song expressing personal loss and grief.","active","6","2026-04-15 20:37:28.476323"
"7","Limerick","An often comical or nonsensical form composed of five lines and popular in children’s literature.","active","7","2026-04-15 20:38:15.010638"
"8","Metaphor","A comparison between essentially unlike things, or the application of a name or description to something to which it is not literally applicable. ","active","8","2026-04-15 20:39:10.064117"
"9","Ode","A poem celebrating an event, a person, or a thing that is not present.","active","9","2026-04-15 20:39:58.948299"
"10","Onomatopoeia","The use of language that sounds like the thing or action it describes.","active","10","2026-04-15 20:40:37.470943"
"11","Point of View","The perspective or viewpoint of the speaker in a poem. ","active","11","2026-04-15 20:41:27.636158"
"12","Prose Poem","A poem that lacks the line breaks traditionally associated with poetry.","active","12","2026-04-15 20:42:02.388788"
"13","Pun","A play on words or the humorous use of a single sound or word with two or more implied meanings. ","active","13","2026-04-15 20:44:30.234188"
"14","Quatrain","Four-line stanza, or unit of four lines of verse, rhymed or unrhymed.","active","14","2026-04-15 20:45:05.400718"
"15","Refrain","A phrase, line, or set of lines, usually appearing at the end of a stanza or repeated at intervals throughout a poem","active","15","2026-04-15 20:45:46.989248"
"16","Rhyme","The correspondence of sounds in words or lines of verse.","active","16","2026-04-15 20:46:33.722486"
"17","Rhyme Scheme","The pattern of rhymes falling at the ends of a poem’s lines.","active","17","2026-04-15 20:46:58.41648"
"18","Rondeau","Traditional French form composed of a rhyming quintet, quatrain, and sestet.","active","18","2026-04-15 20:47:43.836709"
"19","Saphic","A form dating back to ancient Greece made up of metered, four-line stanzas.","active","19","2026-04-15 20:48:15.889595"
"20","Simile","Comparison between two essentially unlike things using words “such as,” “like,” and “as.”","active","20","2026-04-15 20:49:08.112673"
"21","Sonnet","A fourteen-line poem traditionally written in iambic pentameter, employing one of several rhyme schemes, and adhering to a tightly structured thematic organization. ","active","21","2026-04-15 20:49:35.44961"
"22","Stanza","A grouping of lines that forms the main unit in a poem.","active","22","2026-04-15 20:50:04.738701"
"23","Surrealism","1920s artistic movement celebrating imagination over realism and, more broadly, to the incorporation of fantasy and strangeness in poetry and art.","active","23","2026-04-15 20:50:43.545628"
"24","Syllabic Verse","Poetic form having a fixed or constrained number of syllables per line. ","active","24","2026-04-15 20:51:27.954803"
"25","Tercet","Three-line stanza, or unit of three lines of verse, rhymed or unrhymed. ","active","25","2026-04-15 20:52:01.41669"
"26","Tone","Literary device that conveys the author’s attitude toward the subject, speaker, or audience of a poem.","active","26","2026-04-15 20:52:33.69578"
"27","Trochee","Metrical foot containing two syllables, the first of which is stressed and the second of which is unstressed. See Meter.","active","27","2026-04-15 20:53:16.961989"
"28","Villanelle","Highly structured poem made up of five tercets followed by a quatrain, with two repeating rhymes and two refrains.","active","28","2026-04-15 20:54:05.95195"